
<!--CSS Display Elements - Block, Block - inline, Inline Elements-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Faiz Khalid">
        <meta name="description" content="Youtube project">
        <title>Youtube</title>
        <link rel="stylesheet" href="styles/main.css">
        <style>
            .thumbnail {
                width: 300px;
                display: block;
                margin-top: 10px;
                margin-left: 0px;
           }

           .search-bar {
            font-size: 20px;
            margin-top: 20px;
           }

           .video-title {
            width: 300px;
           }
             
           .video-author,
           .video-stats {
            display: inline-block;

           }

           .input-text {
            margin-top: 10px;
            margin-bottom: 10px;
           }
        </style>
        </head>
        <body>
             <input class="search-bar" type="text" placeholder="Search"><br>
             <input class="input-text" type="text" placeholder="Write"><br>
             <input type="checkbox">
             <input type="radio">

            <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="image">
           
            <p class="video-title" >Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &middot; 6 months ago</p>
            i
        </body>
</html>