<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Faiz Khalid">
    <meta name="description" content="Hovers, Transition, and Shadows Practice">
    <title>CSS Practice</title>
    <style>
  .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;    
    border: none;  
    height: 40px;    
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
   }

.join-button {
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211);
    height: 40px;
    width: 62px;
    cursor: pointer;
}

.tweet-button {
    background-color: rgb(2, 158, 255);
    color: white;
    border: none;
    height: 36px;
    width: 75px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 8px;
    cursor:pointer;

}
   </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>
</body>
</html>

