<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Faiz Khalid" />
    <meta description="Hovers, Transition, and Shadows Practice" />
    <title>CSS</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 40px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 1s;
      }

      .subscribe-button:hover {
        opacity: 0.7;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 40px;
        width: 62px;
        cursor: pointer;

        transition: background-color 0.15s, color 0.15s;
      }

      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: rgb(255, 255, 255);
      }

      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        height: 36px;
        width: 75px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transition: box-shadow 0.15s;
      }
    </style>
  </head>

  <body>
    <button class="subscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>
  </body>
</html>
